# UserServiceAPI

./: pom.xml
src/main/java/clients/: ApiClient.java  RequestSpecificationClient.java
src/main/java/configuration/: ConfigurationHelper.java
src/main/java/endpoints/: UserEndpoints.java
src/main/java/enums/: ResponseStatus.java
src/main/java/helpers/: UserHelper.java
src/main/java/services/: UserService.java
src/main/java/utils/: PayloadBuilderUtil.java  TestDataUtil.java
src/main/resources/: config.properties
src/test/java/: TestBase.java  UserPositiveTest.java
src/test/resources/schemas/: searchUserSchema.json
src/test/resources/suits/: userService.xml
